body {
    margin: 0;
    padding: 20px;
    min-height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
    font-family: Arial, Helvetica, sans-serif;
}

.search-bar {
    display: block;
    max-width: 700px;
    
    text-align: center;
    margin-bottom: 60px; 
}

h1 {
    font-size: 35px;
    margin-bottom: 40px;
    text-align: center;
    color: rgb(51, 45, 45);
}

input[type="text"] {
    width: 100%;
    max-width: 400px;
    padding: 14px 20px;
    margin: 8px 0;
    border: 1px solid #dad7d7;
    border-radius: 10px;
    box-sizing: border-box;
    outline: none;
    font-size: medium;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
}

input[type="text"]:focus {
    border: 2px solid #464343;
}

#searchbtn {
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background-color: blue;
    color: white;
    padding: 10px;
    width: 120px;
    cursor: pointer;
}

#searchbtn:hover {
    background-color: rgb(11, 11, 189);
    transform: scale(1.02);
}

.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    padding: 10px;
    width: 100%;
    max-width: 1200px;
}

.images {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
    text-align: center;
    font-size: 15px;
    padding-bottom: 15px;
}

img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

img:hover{
    opacity: 0.8;
    
}

a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    margin-top: 10px;
}

#show_more {
    font-size: 18px;
    border: none;
    border-radius: 8px;
    background-color: rgb(0, 219, 84);
    color: white;
    padding: 10px;
    cursor: pointer;
    margin: 40px auto;
    display: none;
}

#show_more:hover {
    background-color: rgb(0, 253, 84);
}

/* Mobile View */
@media (max-width: 430px) {
    .main {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }

    h1 {
        font-size: 28px;
    }

    input[type="text"] {
        width: 100%;
    }

    #searchbtn {
        width: 100%;
        padding: 12px;
    }
}

/* Ipad View */
@media (min-width: 768px) and (max-width: 1024px) {
    .main {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
    }
}
